{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:sync": "node ../../scripts/env-mode.mjs sync storefront",
    "dev": "npm run env:sync && next dev",
    "build": "npm run env:sync && next build",
    "start": "npm run env:sync && next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
